# play-licensing

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle  proguard-rules.txt
lvl_library/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  Policy.java  PreferenceObfuscator.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
lvl_library/src/test/java/com/google/android/vending/licensing/: AESObfuscatorCompatibilityTest.java  LicenseCheckerTest.java
lvl_sample/: build.gradle  proguard-rules.txt
lvl_sample/src/androidTest/java/com/google/android/vending/licensing/: AESObfuscatorTest.java  APKExpansionPolicyTest.java  ObfuscatedPreferencesTest.java  ServerManagedPolicyTest.java  StrictPolicyTest.java
lvl_sample/src/main/: AndroidManifest.xml
lvl_sample/src/main/java/com/example/google/play/licensing/: MainActivity.java
lvl_sample/src/main/res/layout/: main.xml
lvl_sample/src/main/res/values/: strings.xml
