plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.google.play.licensing'
    compileSdk 36
    defaultConfig {
        applicationId "com.example.google.play.licensing"
        minSdk 21
        targetSdk 36
        testApplicationId "com.example.google.play.licensing.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':lvl_library')
    implementation libs.androidx.appcompat
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.core
}
