plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.google.android.vending.licensing'
    compileSdk = 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl true
    }
    testOptions {
        targetSdk 34
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        targetSdk 34
    }
}

dependencies {
    implementation libs.androidx.annotation.jvm
    
    // Unit Testing dependencies
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.core
}
