plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.google.android.vending.licensing'
    compileSdk = 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl true
    }
    testOptions {
        targetSdk 34
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        targetSdk 34
    }
}

dependencies {
    implementation libs.androidx.annotation.jvm
    
    // Unit Testing dependencies
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'androidx.test:core:1.6.1'
}
